token literal names:
null
'('
','
')'
'->'
'\n'
null
null
null
null
'+'
'-'
'/'
'*'
'<<'
'>>'
'^'
'pub'
'import'
null
null

token symbolic names:
null
null
null
null
null
null
DATATYPE
PARAMETER
INTEGER
FLOAT
PLUS
MINUS
DIVIDE
MULTIPLY
SHIFTLEFT
SHIFTRIGHT
XOR
PUBLICMARKER
IMPORTMARKER
NAME
WS

rule names:
program
importDef
functiondef
functioncall
expression


atn:
[4, 1, 20, 104, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 1, 1, 1, 5, 1, 28, 8, 1, 10, 1, 12, 1, 31, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 37, 8, 1, 11, 1, 12, 1, 38, 1, 2, 3, 2, 42, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 2, 1, 2, 5, 2, 51, 8, 2, 10, 2, 12, 2, 54, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 61, 8, 2, 11, 2, 12, 2, 62, 1, 3, 1, 3, 1, 3, 3, 3, 68, 8, 3, 1, 3, 1, 3, 5, 3, 72, 8, 3, 10, 3, 12, 3, 75, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 88, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 99, 8, 4, 10, 4, 12, 4, 102, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 4, 2, 0, 8, 9, 19, 19, 1, 0, 12, 13, 1, 0, 10, 11, 1, 0, 14, 16, 117, 0, 13, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 14, 3, 8, 4, 0, 11, 14, 3, 4, 2, 0, 12, 14, 3, 2, 1, 0, 13, 10, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 5, 18, 0, 0, 20, 21, 5, 19, 0, 0, 21, 23, 5, 1, 0, 0, 22, 24, 5, 7, 0, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 29, 1, 0, 0, 0, 25, 26, 5, 2, 0, 0, 26, 28, 5, 7, 0, 0, 27, 25, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 3, 0, 0, 33, 34, 5, 6, 0, 0, 34, 36, 5, 4, 0, 0, 35, 37, 5, 5, 0, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 42, 5, 17, 0, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 5, 19, 0, 0, 44, 46, 5, 1, 0, 0, 45, 47, 5, 7, 0, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 52, 1, 0, 0, 0, 48, 49, 5, 2, 0, 0, 49, 51, 5, 7, 0, 0, 50, 48, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 3, 0, 0, 56, 57, 5, 6, 0, 0, 57, 58, 5, 4, 0, 0, 58, 60, 3, 8, 4, 0, 59, 61, 5, 5, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 5, 1, 0, 0, 0, 64, 65, 5, 19, 0, 0, 65, 67, 5, 1, 0, 0, 66, 68, 7, 0, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 73, 1, 0, 0, 0, 69, 70, 5, 2, 0, 0, 70, 72, 7, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 3, 0, 0, 77, 7, 1, 0, 0, 0, 78, 79, 6, 4, -1, 0, 79, 88, 3, 6, 3, 0, 80, 81, 5, 1, 0, 0, 81, 82, 3, 8, 4, 0, 82, 83, 5, 3, 0, 0, 83, 88, 1, 0, 0, 0, 84, 88, 5, 8, 0, 0, 85, 88, 5, 9, 0, 0, 86, 88, 5, 19, 0, 0, 87, 78, 1, 0, 0, 0, 87, 80, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 100, 1, 0, 0, 0, 89, 90, 10, 6, 0, 0, 90, 91, 7, 1, 0, 0, 91, 99, 3, 8, 4, 7, 92, 93, 10, 5, 0, 0, 93, 94, 7, 2, 0, 0, 94, 99, 3, 8, 4, 6, 95, 96, 10, 4, 0, 0, 96, 97, 7, 3, 0, 0, 97, 99, 3, 8, 4, 5, 98, 89, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 9, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 14, 13, 15, 23, 29, 38, 41, 46, 52, 62, 67, 73, 87, 98, 100]